<!DOCTYPE html>
<html>
<head>
    <title>Puppy Adoption Page</title>
</head>

<body>

    <h1>Puppy Adoption Page</h1>

    <h2>Please enter your information to adopt a puppy and we'll email you back.</h2>

    <p>Please Note: First Name, Last Name, Password, and Email are required</p>

    <form>

        <label>First Name:</label>
        <input type="text" placeholder="First Name">

        <label>Last Name:</label>
        <input type="text" placeholder="Last Name">

        <br><br>

        <label>Email:</label>
        <input type="email" placeholder="name@email.com">

        <label>Password:</label>
        <input type="password">

        <br><br>

        <p>Are you over the age of 18?</p>

        <label>Yes:</label>
        <input type="radio" name="age">

        <label>No:</label>
        <input type="radio" name="age">

        <br><br>

        <p>Do you have a Credit Card or PayPal?</p>

        <select>
            <option>Credit Card</option>
            <option>PayPal</option>
        </select>

        <br><br>

        <button type="submit">Submit Feedback</button>

    </form>

</body>
</html>